<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        p::before {
            content: "BEFORE ";
            color: lightgreen;
            border: 1px solid lightgreen;
        }
        p::after {
            content: " AFTER";
            color: orangered;
            border: 1px solid orangered;
        }
        li {
            list-style: none;
        }
        li::before {
            content: "🗸 ";
            color: lightgreen;
        }
        li:nth-child(2)::after {
            content: " 🔥";
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
        <li>Lorem.</li>
        <li>Magni?</li>
        <li>Impedit!</li>
    </ul>
</body>
</html>